  ,:5 ! F/ LI<T ( DAWN
T\*ES ! QUIET /REETS1 S(T
%AD[S /RET* ACR !
SIDEWALKS & G5TLE BREEZES
C>RY ! FA9T SC5T ( FRE%
GRASS & BLOOM+ FL[]S F !
NE>BY P>K1 MAK+ E ORD9>Y
MORN+ FEEL CALM & FULL (
QUIET HOPE T SL[LY W>MS !
HE>T & CALMS ! BUSY M9D4
,Z WE WALK "? ! "DS ( \R
LIVES1 WE MEET _M DI6]5T
P1 EXP]I;E C.T.S SMALL
MO;TS ( JOY & SAD;S1 LE>N
TO "U/& ! _W >.D U1 &
GRADUALLY R1LIZE T HAPPI;S
IS N F.D 9 GRT A*IEVE;TS
AL"O1 B 9 ! SIMPLE1
UNSPOK5 K9D;SES T 3NECT U
ALL TGR4 ,R1D+ A GD BOOK C
TAKE U TO F>AWAY PLACES
)\T "E L1V+ \R *AIRS1
LETT+ U MEET 9T]E/+ "*S1
EXPLORE /RANGE & WOND];L
L&S1 "U/& DI6]5T CULTURES
& HI/ORIES1 & OP5 \R    #A
M9DS TO ID1S & FEEL+S WE
MI<T N"E H "KN O!RWISE 9
\R DAILY LIVES4 ,EV5 :5
?+S 2COME DI6ICULT &
*ALL5GES SEEM TOO BIG TO
FACE1 WE M/ REMEMB] T E
/EP =W>D1 NO MATT] H[
SMALL1 BR+S U CLOS] TO \R
GOALS1 & T PATI;E1 C\RAGE1
& P]SI/;E C TURN ALM ANY
IMPOSSIBLE SITUA;N 9TO
"S?+ MANAG1BLE & EV5
M1N+;L 9 ! 5D4 ,TE*NOLOGY
HAS *ANG$ ! WAY WE LIVE1
"W1 COMMUNICATE1 & LE>N1
3NECT+ P ACR 3T95TS & MAK+
9=MA;N AVAILABLE TO ANY"O
) A SIMPLE DEVICE1 YET X
IS / ! R1L HUMAN 3NEC;NS1
! W>M 3V]SA;NS1 & ! G5U9E
C>E = O!RS T TRULY MAKE
LIFE FEEL COMPLETE &
FULFILL+4


                        #B
